PORT = 3000

DB_URI = "mongodb://127.0.0.1:27017/Sample"


JWT_SECRET=3refdsffgt4rgfdDFFSfgffdfs8347r9weufsn!#$IYHNY#&U$U

JWT_EXPIRE="7d"

COOKIE_EXPIRE=5

SMPT_SERVICE = "gmail"

SMPT_MAIL = "mmbhk.fine@gmail.com"

SMPT_PASSWORD = "qdfleclkzizdvvay"
